-@ val title: String
-@ val headline: String = title
-@ val body: String

!!!
%html
  %head
    %title= title
    <link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="/stylesheets/scalatra.css"/>
  %body 
    #content
      %h1= headline
      != body
